capital = 926

set_research_slots = 5

oob = "AIR_1936"

starting_train_buffer = 55

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	elections_allowed = no
}
set_convoys = 2000
set_popularities = {
	democratic = 4
	fascism = 88
	communism = 4
	neutrality = 4
}

1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1939.1.1"
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 100
		communism = 0
		neutrality = 0
	}
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	basic_train = 1
	trench_warfare = 1
	base_strike = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	fuel_refining = 1
}

set_stability = 0.24
set_war_support = 1

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
	set_oob = "AIR_1936_nsb"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
	set_oob = "AIR_1936_nsb"
}

create_faction = "전우회"