capital = 600

set_research_slots = 3

starting_train_buffer = 3

recruit_character = CMC_mao_zedong

set_politics = {
	ruling_party = fascism
	last_election = "1934.1.1"
	elections_allowed = no
}
set_convoys = 0
set_popularities = {
	democratic = 30
	fascism = 40
	communism = 30
	neutrality = 0
}

1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1939.1.1"
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 100
		communism = 0
		neutrality = 0
	}
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	basic_train = 1
	trench_warfare = 1
	base_strike = 1
}

set_stability = 0.24
set_war_support = 1
add_ideas = {
	HMC_conscripting_assembly
	HMC_continuing_airforce
}

# if = {
# 	limit = {
# 		NOT = { has_dlc = "No Step Back" }
# 	}
# 	set_technology = {
# 		gwtank = 1
# 		basic_light_tank = 1
# 	}
# 	set_oob = "JAP_1936"
# }
# if = {
# 	limit = {
# 		has_dlc = "No Step Back"
# 	}
# 	set_technology = {
# 		gwtank_chassis = 1
# 		basic_light_tank_chassis = 1
# 	}
# 	set_oob = "HMC_1936_nsb"
# }