capital = 525 #Seoul
oob = "KOR_1936"
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 0

recruit_character = KOR_lee_beom_seok
recruit_character = KOR_provisional_government_of_korea

add_ideas = {
	# extensive_conscription
	war_economy
}


set_cosmetic_tag = KOR_gando

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "KOR_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.7.9"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 10
	communism = 25
	neutrality = 45
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}