oob = "KOR_1936"
capital = 525
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5
set_convoys = 5


add_ideas = {
	extensive_conscription
	low_economic_mobilisation
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "KOR_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.7.9"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 35
	fascism = 10
	communism = 25
	neutrality = 30
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = provisional_government_of_korea
recruit_character = military
recruit_character = lee_beom_seok


