HMC_land_name_odo = {
    HMC_victory_point_name_odo = {
        icon = jap_conquer_china
        available = {
			has_idea = HMC_torture
		}
		fire_only_once = yes
        remove_effect = {
            hidden_effect = {
                796 = {
                    set_state_name = "북딱골라"
                }
            }
            set_province_name = {
				id = 4056
				name = "마린시티해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 4086
				name = "대구해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 10110
				name = "광주해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 1177
				name = "감귤해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 13262
				name = "대전해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 7221
				name = "인천해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 7125
				name = "서울해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 1003
				name = "해주해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 10065
				name = "황근주르해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 7171
				name = "평양해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 4052
				name = "진남포해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 848
				name = "원산해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 11835
				name = "신의주해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 3981
				name = "함흥해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 6822
				name = "청진해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 6944
				name = "나진해병직할오도짜세기합광역특별시"
			}
            set_province_name = {
				id = 525
				name = "오도짜세기합키이우딕슨서킨조특별시"
			}
        }
    }
}
HMC_supression = {

	HMC_civil_supre = {

		available = {
			has_idea = HMC_conscripting_assembly
		}

		days_remove = 14
		days_re_enable = 14

		cost = 15

		complete_effect = {
			random_owned_state = {
				create_unit = { 
					division = "name = \"Sinip Assei\" division_template = \"Volunteer Marine\" start_experience_factor = 0" 
					owner = ROOT
				}
			}
			random_owned_state = {
				create_unit = { 
					division = "name = \"Sinip Assei\" division_template = \"Suyuk Sadan\" start_experience_factor = 0" 
					owner = ROOT
				}
			}
		}
	}
	
	HMC_correctional_labor = {

		available = {
			has_idea = HMC_conscripting_assembly
		}

		days_remove = 14
		days_re_enable = 14

		cost = 15

		complete_effect = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	HMC_odo_seoul = {

		available = {
			has_idea = HMC_conscripting_assembly
		}

		days_remove = 120
		# days_re_enable = 14

		fire_only_once = yes

		cost = 250

		complete_effect = {
			add_manpower = -45000
			525 = {
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_demilitarized_zone = no
			}
			swap_ideas = {
				remove_idea = HMC_giyeol
				add_idea = HMC_giyeol_spread_every_region
			}
			hidden_effect = {
				set_country_flag = HMC_SEOUL_IS_ODO
			}
		}
	}
}
HMC_EMPIRE = {
	HMC_add_core_of_manchuria = {
		available= {
			OR = {
				has_cosmetic_tag = KOR_STATE
				AND = {
					328 = {
						is_owned_by = KOR
					}
					610 = {
						is_owned_by = KOR
					}
					714 = {
						is_owned_by = KOR
					}
					715 = {
						is_owned_by = KOR
					}
					716 = {
						is_owned_by = KOR
					}
					717 = {
						is_owned_by = KOR
					}
					761 = {
						is_owned_by = KOR
					}
					924 = {
						is_owned_by = KOR
					}
					930 = {
						is_owned_by = KOR
					}
					931 = {
						is_owned_by = KOR
					}
					932 = {
						is_owned_by = KOR
					}
					933 = {
						is_owned_by = KOR
					}
				}
			}
		}
		remove_effect = {
            328 = {
				add_core_of = KOR
                set_state_name = "장길도"
            }
			610 = {
				add_core_of = KOR
                set_state_name = "열하"
            }
            714 = {
				add_core_of = KOR
                set_state_name = "흑룡강"
            }
			715 = {
				add_core_of = KOR
                set_state_name = "요령"
            }
            716 = {
				add_core_of = KOR
                set_state_name = "심요북도"
            }
            717 = {
				add_core_of = KOR
                set_state_name = "목계도"
            }
            761 = {
				add_core_of = KOR
                set_state_name = "호륜패이"
            }
            924 = {
				add_core_of = KOR
                set_state_name = "용강도"
            }
            930 = {
				add_core_of = KOR
                set_state_name = "심요남도"
            }
            931 = {
				add_core_of = KOR
                set_state_name = "통백도"
            }
            932 = {
				add_core_of = KOR
                set_state_name = "용강도 서부"
            }
            933 = {
				add_core_of = KOR
                set_state_name = "용강도 북부"
            }
		}
	}
	HMC_claim_empire = {
		available= {
			OR = {
				has_cosmetic_tag = KOR_STATE
				AND = {
					328 = {
						is_owned_by = KOR
					}
					610 = {
						is_owned_by = KOR
					}
					714 = {
						is_owned_by = KOR
					}
					715 = {
						is_owned_by = KOR
					}
					716 = {
						is_owned_by = KOR
					}
					717 = {
						is_owned_by = KOR
					}
					761 = {
						is_owned_by = KOR
					}
					924 = {
						is_owned_by = KOR
					}
					930 = {
						is_owned_by = KOR
					}
					931 = {
						is_owned_by = KOR
					}
					932 = {
						is_owned_by = KOR
					}
					933 = {
						is_owned_by = KOR
					}
				}
			}
		}
		remove_effect = {
        	KOR = {
				set_cosmetic_tag = KOR_STATE
			}
		}
	}
}