on_actions = {
    on_capitulation = {
		effect = {
			if = { #버그 수정해야함
				limit = {
					original_tag = KOR
					has_war_with = HMC
				}
				white_peace = KOR
				FNG = {
					annex_country = KOR
				}
			}
			if = { #만주국 만들기
				limit = {
					AND = {
						original_tag = FNG
						has_war_with = JAP
					}
				}
				JAP = {
					country_event = { id = mwar.10 hours = 6 }
				}
				MAN = {
					load_oob = MAN_1936_nsb
				}
			}
			if = { #북양정부
				limit = {
					AND = {
						original_tag = CMC
						has_war_with = ZLC
					}
				}
				ZLC = {
					annex_country = {
						target = CMC
					}
					every_owned_state ={
						add_core_of = ZLC
					}
				}
				CHI = {
					every_core_state = {
						add_core_of = ZLC
					}
				}
			}
			if = { #조선 총독부 만들기
				limit = {
					OR = {
						AND = {
							original_tag = KOR
							has_war_with = JAP
						}
						AND = {
							original_tag = HMC
							has_war_with = JAP
						}
					}
				}
				JAP = {
					country_event = { id = mwar.11 hours = 6 }
				}
			}
			if = { #몽강 만들기
				limit = {
					OR = {
						AND = {
							original_tag = MEN
							has_war_with = JAP
						}
						AND = {
							original_tag = CMC
							MEN = {
								is_puppet_of = CMC
							}
							has_war_with = JAP
						}
					}
				}
				JAP = {
					country_event = { id = mwar.12 hours = 6 }
				}
			}
			if = {
				limit = {
					AND = {
						original_tag =  GER
						has_war_with = SOV
						has_war_with = ENG
					}
				}
				GER_die = yes
			}
        }
    }
	on_declare_war = { #해병대와 일본이 선전포고 했을시의 평화협상 및 국공합작
		effect = {
			
		}
	}
}	