characters={ 
    FNG_zhang_zuo_lin={
        name=FNG_zhang_zuo_lin
        portraits={
            civilian={
                large="gfx/leaders/BCQ/portrait_bcq_zhang_zuo_lin.dds"
            }
        }
        country_leader={
            ideology=rexism
            expire="1950.8.16"
        }
    }
    FNG_guo_song_ling={
        name = FNG_guo_song_ling
        advisor={
			slot = political_advisor
			idea_token = kijuro_shidehara
			allowed = {
				original_tag = FNG
			}
			traits = {
				democratic_reformer 
			}
			do_effect = {
				NOT = {
					has_government = democratic 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
    }
    FNG_zhang_xue_liang={
        name = FNG_zhang_xue_liang
        advisor={
			slot = political_advisor
			allowed = {
				original_tag = FNG
			}
			traits = {
				silent_workhorse 
			}
		}
    }
    FNG_jiang_dengxuan={
        name = FNG_jiang_dengxuan
        advisor={
			slot = high_command
			idea_token = yasuji_okamura
			ledger = army
			allowed = {
				original_tag = FNG
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.500
				modifier = {
					factor = 1.500
					not = {
						FNG = {
							has_war_with = USA
						}
					}
				}
			}
		}
    }
    # FNG_sun_lie_cheon={
    #     name = FNG_sun_lie_cheon
    #     advisor={
	# 		slot = high_command
	# 		ledger = army
	# 		allowed = {
	# 			original_tag = BCCQ
	# 		}
	# 		traits = {
	# 			army_logistics_2
	# 		}
	# 		cost = 100
	# 		ai_will_do = {
	# 			factor = 3.000
	# 		}
	# 	}
		
	# 	corps_commander={
	# 		traits={ career_officer infantry_officer commando }
	# 		skill=3
	# 		attack_skill=3
	# 		defense_skill=1
	# 		planning_skill=3
	# 		logistics_skill=3
	# 		legacy_id=0
	# 	}
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
    # FNG_guo_song_ling={
    #     name = FNG_guo_song_ling
    # }
}