characters={ 
    SZC_liu_wen_hui = {
		name="류원후이"
		portraits={
			civilian={
				large="gfx/leaders/SZC/Portrait_SZC_Liu_Wenhui.png"
			}
			army = {
				large="gfx/leaders/SZC/Portrait_SZC_Liu_Wenhui.png"
				small="gfx/leaders/SZC/Portrait_SZC_Liu_Wenhui.tga"
			}
		}
		country_leader={
			desc = ""
			ideology=despotism
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
		field_marshal={
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id=-1
		}
	}
}