leader_traits = {
	dictator = {
		random = no
		political_power_factor = 0.25
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}
	scared_airforce = {
		random = no
		political_power_factor = -0.50
	}
	###### FOR BONGCHEONCLIQUE ######
	generalissimo = {
		random = no
	}
	generalissimoinroc = {
		random = no
	}
	pioneer_of_north_east_development = {
		stability_weekly = 0.005
		stability_factor = 0.15
		political_power_factor = 0.05
		random = no
	}
	########## KOREA ##########
	grandson_of_emperor_gojong_of_daehan = { #이강쉑
		custom_modifier_tooltip = "고아같은 왕정복고주의자들이 좋아함."
		random = no
	}
	liberator_of_the_korea = {
		random = no
	}
	################ POHANG DESIGNER ######################
	tal_marine_designer = {
		equipment_bonus = {
			carrier = {
				carrier_size = 120
				build_cost_ic = 7.25
			}
			capital_ship = {
				armor_value = 0.50
				hg_attack = 0.50
				naval_range = 0.85
				build_cost_ic = -0.75
			}
			screen_ship = {
				torpedo_attack = 0.75
				sub_detection = 1.25
				naval_range = 0.85
				build_cost_ic = -0.75
			}
			submarine = {
				naval_range = 0.85
				build_cost_ic = -0.75
			}
		}
	}
}