spriteTypes = {
	spriteType={
		name="GFX_focus_hmc_open_high_school"
		texturefile="gfx/interface/goals/focus_hmc_open_high_school.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_open_high_school.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_open_high_school.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_hmc_open_middle_school"
		texturefile="gfx/interface/goals/focus_hmc_open_middle_school.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_open_middle_school.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_open_middle_school.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_hmc_finding_giyeol_shine"
		texturefile="gfx/interface/goals/focus_hmc_finding_giyeol.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_finding_giyeol.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_finding_giyeol.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_hmc_gorosi_shine"
		texturefile="gfx/interface/goals/focus_hmc_gorosi.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_gorosi.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_gorosi.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_hmc_the_develop_team_will_dissolution_shine"
		texturefile="gfx/interface/goals/focus_hmc_break_of_develop.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_break_of_develop.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_break_of_develop.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_hmc_error_of_marine_shine"
		texturefile="gfx/interface/goals/focus_hmc_error_of_marine.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_error_of_marine.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_error_of_marine.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	spriteType={
		name="GFX_focus_hmc_resurrection_of_gwak_shine"
		texturefile="gfx/interface/goals/focus_hmc_resurrection_of_gwak.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_resurrection_of_gwak.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_resurrection_of_gwak.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_HMC_loyalty_hwang_shine"
		texturefile="gfx/interface/goals/focus_hmc_loyalty_hwang.dds"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_loyalty_hwang.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_loyalty_hwang.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_attack_airforce_shine"
		texturefile="gfx/interface/goals/focus_hmc_attacking_airforce.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_attacking_airforce.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_attacking_airforce.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_public_support_shine"
		texturefile="gfx/interface/goals/focus_hmc_public_support.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_public_support.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_public_support.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_remove_giyeol_shine"
		texturefile="gfx/interface/goals/focus_hmc_remove_giyeol.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_remove_giyeol.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_remove_giyeol.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_remove_3_shine"
		texturefile="gfx/interface/goals/focus_hmc_remove_3.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_remove_3.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_remove_3.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_hwang_law_shine"
		texturefile="gfx/interface/goals/focus_hmc_hwang_law.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_hwang_law.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_hwang_law.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_injecting_marine_soul_shine"
		texturefile="gfx/interface/goals/focus_hmc_injecting_marine_soul.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_injecting_marine_soul.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_injecting_marine_soul.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_japanese_civil_war_shine"
		texturefile="gfx/interface/goals/focus_hmc_civilwar_japan.dds"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_civilwar_japan.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_civilwar_japan.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType={
		name="GFX_focus_attack_marine_shine"
		texturefile="gfx/interface/goals/focus_hmc_attack_marine.png"
		effectFile="gfx/FX/buttonstate.lua"
		animation={
			animationmaskfile = gfx/interface/goals/focus_hmc_attack_marine.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/focus_hmc_attack_marine.png
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}