
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = FNG
		add_core_of = CHI
		add_core_of = FNG
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 20 
		}
		victory_points = {
			11764 3 
		}
		victory_points = {
			6981 3 
		}
		victory_points = {
			6860 3 
		}
		victory_points = {
			11808 3 
		}

	}

	provinces={
		887 892 916 964 987 3783 3849 4642 6918 9781 9885 11764 11771 11808 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
