state={
	id=923
	name="STATE_923"
	provinces={
		1448 4125 7159 9982 11918 12350 12378 
	}
	history={
		owner = HNC
		add_core_of = HNC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			7097 5 
		}

	}
	manpower=5073425
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
