state={
	id=936
	name="STATE_936"
	history={
		owner = GDC
		add_core_of = GDC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				# set_province_controller = 10004

			}

		}

	}
	provinces={
		1018 4023 10004 10105 11926 
	}
	manpower=14330
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
