state={
	id=949
	name="STATE_949"
	history={
		owner = KOR
		add_core_of = CHI
		add_core_of = KOR
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = {
			973 5 
		}
		victory_points = {
			6806 3 
		}
		victory_points = {
			944 1 
		}
	}
	provinces={
		783 944 973 3929 3944 6806 6964 9897 11862 11893 
	}
	manpower=2194868
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
