state={
	id=952
	name="STATE_952"
	resources={
		steel=4.000
	}
	provinces={
		1054 4056 10085 12060 
	}
	history={
		owner = AIR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 1
			4056 = {
				naval_base = 5
			}

		}
		victory_points = {
			1054 30 
		}
		victory_points = {
			4056 1 
		}
		add_core_of = AIR
		add_core_of = KOR
	}
	manpower=3133697
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
