state={
	id=961
	name="STATE_961"
	history={
		owner = GDC
		add_core_of = GDC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1070 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			1070 = {
				naval_base = 2

			}

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			controller = JAP

		}

	}
	provinces={
		4160 7135 
	}
	state_category = city
	manpower=90000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
