###########################
#     Marine War EVENT    # 
###########################

add_namespace = mwar

country_event = { #산동군벌이 사과를 요구함
    id = mwar.1 # for cmc
	title = mwar.1.t
	desc = mwar.1.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	 
	option = { #미안하다!!
		name = mwar.1.a
        hidden_effect = {
            SND = {
                country_event = { id = mwar.3 }
            }
        }
	}

	option = { #해병대로 모두가 하나되게 하기 위한 일환이다!
		name = mwar.1.b
        ai_chance = {
            base = 10.5
            modifier = { has_war = yes factor = -1 }
        }
        hidden_effect = {
            SND = {
                country_event = { days = 5 id = mwar.4 }
            }
        }
	}
}

country_event = { #해병대의 습격
    id = mwar.2 # for snd
	title = mwar.2.t
	desc = mwar.2.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes 
    option = {
        name = mwar.2.a
            hidden_effect = {
            CMC = {
                country_event = { id = mwar.1 }
            }
        }
    }
}

country_event = { #해병대가 보상함
    id = mwar.3 # for cmc
	title = mwar.3.t
	desc = mwar.3.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	 
	option = { #야 기분좋다!
		name = mwar.3.a
	}
}

country_event = { #해병대가 거부함
    id = mwar.4 # for cmc
	title = mwar.4.t
	desc = mwar.4.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	 
	option = { #그렇다면 전쟁이다!
		name = mwar.4.a
        news_event = { id = mwar.1001 }
        create_wargoal = {
            type = annex_everything #게이 특) 명분 가지고 선전포고 안함
            target = CMC
        }
		SND = {
			declare_war_on =  {
				target = CMC
            	type = annex_everything
			}
		}
	}
}

country_event = { #만주국 세울까말까
    id = mwar.10 
	title = mwar.10.t
	desc = mwar.10.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	 
	option = { #ㄱㄱ
		name = mwar.10.a
		MAN_CHU = yes
		hidden_effect = {
			MAN_CHU = yes
		}
	}
	option = { #응 협력정부 박을거야
		name = mwar.10.b
	}
}
country_event = { #조선총독부 세울까 말까
    id = mwar.11 
	title = mwar.11.t
	desc = mwar.11.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	 
	option = { #ㄱㄱ
		name = mwar.11.a
		KOR = {
			set_cosmetic_tag = KOR_JAP
			load_focus_tree = generic_focus
		}
		JAP = {
			set_autonomy = {
				target = KOR
				autonomous_state = autonomy_wtt_imperial_protectorate
			}
		}
		hidden_effect = {
			KOR_CHOSEN = yes
		}
	}
	option = { #응 내선일체 ㅅㄱ
		name = mwar.11.b
		custom_effect_tooltip = JAP_marine_is_dead
		hidden_effect = {
			912 = {
				remove_core_of = HMC
			}
			527 = {
				remove_core_of = HMC
			}
			914 = {
				remove_core_of = HMC
			}
			913 = {
				remove_core_of = HMC
			}
			525 = {
				remove_core_of = HMC
			}
			911 = {
				remove_core_of = HMC
			}
			910 = {
				remove_core_of = HMC
			}
			909 = {
				remove_core_of = HMC
			}
			915 = {
				remove_core_of = HMC
			}
		}
	}
}
country_event = { #몽강연합자치정부 세울까 말까
    id = mwar.12 
	title = mwar.12.t
	desc = mwar.12.d
	picture = GFX_report_event_ger_civil_war
	is_triggered_only = yes
	 
	option = { #ㄱㄱ
		name = mwar.12.a
		MEN_GAN = yes
	}
	option = { #응 만주국줄꺼야 ㅅㄱ
		name = mwar.12.b
	}
	option = { #응 니넨 내꺼야
		name = mwar.12.c
	}
}

country_event = { #WAR - MARINE SANDONG WAR
	id = mwar.101
	title = mwar.101.t
	desc = mwar.101.d
    is_triggered_only = yes 
	# picture = GFX_report_event_ger_civil_war
	 
	option = { #Okay
		name = mwar.101.a
		every_country = {
				# limit = {
				# 	AND = {
				# 		original_tag = CMC
				# 		has_cosmetic_tag = CMC_JIG
				# 	}
				# }
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
					last_election = "1935.12.17"
					election_frequency = 48
					long_name = "국민당"
					name = "국민당"
				}
				614 = {
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
					create_unit = {
						division = "name = \"Resistance\" division_template = \"Juntuan\" start_experience_factor = 0.5"
						owner = PREV.PREV
					}
				}
			}
	}
	option = { #Okay
		name = mwar.101.b
		every_country = {
			limit = {
					AND = {
						original_tag = CMC
						has_government = neutrality
					}
				}
			change_tag_from = PREV
		}
	}
}

news_event = { #WAR - MARINE SANDONG WAR
	id = mwar.1001
	title = mwar.1001.t
	desc = mwar.1001.d
    is_triggered_only = yes 
	# picture = GFX_report_event_ger_civil_war
	 
	option = { #Okay
		name = mwar.1001.a
	}
}