division_template = {
	name = "Hwaljuro Bangwi Sadan" 			# Infantry Division: Odo-Suyuk
	division_names_group = AIR_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
##### OOB #####
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 10085
        division_template = "Hwaljuro Bangwi Sadan" 
        start_experience_factor = 1
        start_equipment_factor = 1
        start_manpower_factor = 1.0
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 4056
        division_template = "Hwaljuro Bangwi Sadan" 
        start_experience_factor = 1
        start_equipment_factor = 1
        start_manpower_factor = 1.0
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 1054	
        division_template = "Hwaljuro Bangwi Sadan" 
        start_experience_factor = 1
        start_equipment_factor = 1
        start_manpower_factor = 1.0
    }
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
