division_template = {
	name = "Gyeongbi-Yeodan"				
	division_names_group = KOR_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Bobyeong-Sadan"				
	division_names_group = KOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gigap-Sadan"		
	division_names_group = KOR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gibyeong-Sadan"
	division_names_group = KOR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


### OOB ###
units = {
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3929
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 944
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9897
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3944
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3929
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 944
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9897
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3944
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3929
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 944
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9897
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3944
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.3
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_0
			creator = "KOR" 
			version_name = "FT-17K"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}